# SalonBookingSystem

./: README.md
salon-api/salon-api/: build.gradle
salon-api/salon-api/src/main/: Slot.java  SlotRepository.java
salon-api/salon-api/src/main/java/com/example/salon-ui/: .eslintcache  package.json
salon-api/salon-api/src/main/java/com/example/salon-ui/src/: App.js
salon-api/salon-api/src/main/java/com/example/salon-ui/src/components/: NavigationBar.js
salon-api/salon-api/src/main/java/com/example/salon-ui/src/styling/: NavigationBar.css
salon-api/salon-api/src/main/java/com/example/salonapi/: SalonApiApplication.java  SalonDetails.java  SalonException.java  SalonServiceDetail.java  SalonServiceDetailRepository.java  SwaggerConfig.java
salon-api/salon-api/src/main/java/com/example/salonapi/api/: SalonServicesController.java
salon-api/salon-api/src/main/java/com/example/salonapi/common/: SalonException.java
salon-api/salon-api/src/main/java/com/example/salonapi/config/: SalonDetails.java
salon-api/salon-api/src/main/java/com/example/salonapi/controller/: SalonServicesController.java
salon-api/salon-api/src/main/java/com/example/salonapi/salonservice/: SalonServiceDetail.java  SalonServiceDetailRepository.java
salon-api/salon-api/src/main/java/com/example/salonapi/slot/: Slot.java  SlotRepository.java
salon-api/salon-api/src/main/resources/: application.properties
salon-api/salon-api/src/test/java/com/example/salonapi/: SalonApiApplicationTests.java
salon-ui/: .eslintcache
salon-ui/src/: App.js
salon-ui/src/components/: AppNotification.js  ChooseService.js  LoadingIndicator.js  ServiceCard.js
salon-ui/src/styling/: AppNotification.css  ChooseService.css  LoadingIndicator.css  ServiceCard.css
