# PostgreSQL
# spring.datasource.url=jdbc:
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres  
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

# Salon Details
salon.name=AR Salon & Day Spa Services
salon.address=1234 Main Street, Anytown
salon.city=Grand Forks
salon.state=ND
salon.zipcode=58201
salon.phone=555-123-4567