@RestController
@EnableSwagger
public class SalonDetails{

    @Value("AR Salon and Day Spa Services")
    private String name;

    @Value("1234 Main Street")
    private String address;

    @Value("Anytown")
    private String city;

    @Value("ND")
    private String state;

    @Value("58201")
    private String zipcode;

    @Value("555-123-4567")
    private String phone;
}